nav {
   position: relative;
   height: 110px;

   display: flex;
   z-index: 1;
   text-align: right;
   font: 1, 2rem;
background-color: rgba(255, 251, 241, 1);

}
.forMobileDiv{
   display: none;
}
.menuIcon {
   display: none;
}
.logo {
   position: relative;
   width: 150px;

}
.list {
   display: grid;
   position: relative;
   grid-template-columns: repeat(8  , auto);
   grid-gap: 0px;
   list-style: none;
   text-align: right;
  
   text-decoration: none;
   font-size: 1.1rem;
justify-content: center;
align-items: center
}
.list li Link {
   text-decoration: none;
   list-style-type: none;
}
.list li {
   list-style-type: none;
}

@media screen and (max-width: 900px) {
   .forMobileDiv{
      width: 100%;
      position: relative;
      display:contents;
      justify-content: center;
      align-items: center;
   }
   .forMobile{
      position: absolute;
      right:30%;
      
   }
   
   nav {
      position: absolute;
      width: 100%;
      padding: 0 !important;

      height: 70px;
   }
   .logo {
      width: 100%;
   }
   .chata,
   .jilovanka {
      display: none;
   }
   .logo {
      text-align: center top;
/*  */      font-size: 25px;
    
      width: 150px;


   
;
   }

   .list {
      text-align: center;
      line-height: 1;
      font-size: 17px;
     position: relative;
      display: inline-block;
      color: #fff;
      text-decoration: none;

   }
   .list li Link {
      text-decoration: none;
      list-style-type: none;
   }
   .list li {
      list-style-type: none;
   }
   .list li Link {
      display: flex;
      flex-direction: column;
      text-decoration: none;
      color: black;
   }
   .list li Link:hover {
      text-decoration: none;

      color: black;
   }
   .menuIcon {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(-100%, 60%);
      cursor: pointer;
      font-size: 1.8rem;

   }

}
